<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        table{
        width:70%;
        border-collapse: collapse;
    }
    table, th, td{
        border: 1px solid;
    }
    th{
        height:50px;
        background-color: bisque;
        }
    tr:nth-child(even){
        background-color: white;
    }    
    tr:hover{
        background-color: yellow;
    }

        form{
            display:flex;
            flex-direction: column;
            width:40%;
        }

        label{
            margin-bottom: 5px;
        }
        
        input, textarea,select{
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
        }

        button{
            font-size: 18px;
            background-color: rgb(255, 208, 0);

        }

        button:hover{
            background-color: blue;
        }

    </style>
</head>
<body>
    <header>
        <h1>UH Sugar Land Dining Services</h1>
        <img src="images/UH Dining Services.png" class="logo">
    </header>
    <div class="topnav"> 
        <a href="home.html">Home</a>
        <a href="Hours & Location.html">Try Out</a>
        <a href="About us.html"class="active">About Us</a>
        <a href="More.html">More</a>
    
    </div> 

<h2>Staff</h2>
<table>
    <tr>
        <th>Name</th>
        <th>Occupation</th>
        <th>Contact</th>

    </tr>
    <tr>
        <td>Charles Pereira</td>
        <td>Vice President of Operations, UH System Dining</td>
        <td>charles.pereira@compass-usa.com</td>
        </tr>
    
    <tr>
        <td>Alexcis Mendoza</td>
        <td>District Marketing Manager, UH System Dining</td>
        <td>alexcis.mendoza@compass-usa.com</td>
    </tr>

    <tr>
        <td>Chad McDonald</td>
        <td>Senior Executive Chef, UH System Dining</td>
        <td>chad.mcdonald@compass-usa.com</td>

    </tr>

    <tr>
        <td>Chris Duke</td>
        <td>Director of Operations</td>
        <td>christopher.duke3@compass-usa.com</td>
    </tr>

</table>
<h2>Contact Us</h2>
    <form method="post">
        <label>Name:</label>
        <input type="text" id="name" required>

        <label>Phone</label>
        <input type="tel" id="phone" required>

        <label>Email:</label>
        <input type="email" id="email" required>

        <p>Preferred contact method:</p>
        <div class="radio-group">
            <input type="radio" id="contact_email"
            value="email">
            <label>Email</label>

            <input type="radio" id="contact_phone" value="phone">
            <label>Phone</label>

        </div>
        <button type="submit" style="width: 200px; height: 50px; position: relative; top: 50%; left: 20%">Submit</button>

    </form>

<footer>
    <p>14000 University Blvd</p>
    <p>Sugar Land, TX 77479</p>
    <p>(832) 842-2900</p>
    <a href="https://www.uh.edu/">www.uh.edu</a>
</footer>

</body>
</html>